<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #242424;
            overflow-y: auto;
        }

        h2 {
            font-size: 2.5rem;
            line-height: 1.1;
            background: -webkit-linear-gradient(#f542ec, #f57242);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        fieldset {
            border: none;
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 24px 0px rgba(245, 66, 236, 1);
            background-color: #2c2c2c;
            width: 90%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        input[type="text"],
        input[type="number"],
        select,
        input[type="range"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid rgba(245, 66, 236, 1);
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }
        
        select {
            appearance: none;
        }

        input[type="number"]::placeholder {
            color: #eee;
        }

        input[type="number"]:invalid {
            border: 1px solid red;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input:focus,
        select:focus {
            border: 1px solid #f57242;
            outline: none;
        }

        input[type="range"] {
            background-color: #333;
            accent-color: rgba(245, 66, 236, 1);
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }

        button#calculate,
        button#reset {
            background: #333;
            border: 1px solid #f542ec;
            color: #fff;
        }

        button#calculate:hover,
        button#reset:hover {
            box-shadow: 0px 0px 24px 0px #f57242;
        }

        #answer {
         margin-top: 20px;
        }

        #answer h3 {
            color: #fff;
            font-size: 1.2rem;
        }

        #answer .underweight {
            color: #3d5aff;
        }

        #answer .normal-weight {
            color: #3dff61;
        }

        #answer .overweight {
            color: #f5e642;
        }

        #answer .obesity {
            color: #ff3d40;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 2rem;
            }

            .container {
                padding: 15px;
                border-radius: 10px;
            }

            input[type="text"],
            input[type="number"],
            select,
            input[type="range"],
            button {
                font-size: 1rem;
            }
        }

    </style>
  </head>
  <body>
    <main class="container">
        <h2>BMI Calculator</h2>
        <form>
            <fieldset>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="age">Age: <span id="age-value">25</span></label>
                    <input type="range" id="age" name="age" min="1" max="100" value="25" oninput="document.getElementById('age-value').textContent = this.value;">
                </div>
                <div class="form-group">
                    <label for="height">Height (cm):</label>
                    <input type="number" id="height" name="height" placeholder="Enter your height in cm" min="0" step="0.1">
                </div>
                <div class="form-group">
                    <label for="weight">Weight (kg):</label>
                    <input type="number" id="weight" name="weight" placeholder="Enter your weight in kg" min="0" step="0.1">
                </div>
            </fieldset>
            <div class="buttons">
                <button type="button" id="calculate">Calculate</button>
                <button type="reset" id="reset">Reset</button>
            </div>
        </form>
        <section id="answer"></section>
    </main>

    <script type="module">
        const calculateButton = document.querySelector( '#calculate' );
        const resetButton = document.querySelector( '#reset' );

        calculateButton.addEventListener( 'click', calculateBMI );
        resetButton.addEventListener( 'click', resetForm );

        /**
         * Registers listener on `enter` keystroke. When pressed calculates
         * BMI on provided data.
         */
        document.addEventListener( 'keydown', function( event ) {
            if ( event.key === 'Enter' || event.keyCode === 13 ) {
                calculateBMI();
            }
        } );

        /**
         * Calculates BMI relying on `height` and `weight` values and displaying
         * result in the answer section. If `height` and `weight` are invalid,
         * displayes error message.
         */
        function calculateBMI() {
            const height = document.getElementById( 'height' ).value;
            const weight = document.getElementById( 'weight' ).value;
            
            removeAnswer();

            const heightIsInvalid = ( height === '' || isNaN( height ) ) || parseInt( height ) < 0;

            if ( heightIsInvalid ) {
                displayError( 'Please enter a valid height.' );
                return;
            }

            const weightIsInvalid = ( weight === '' || isNaN( weight ) ) || parseInt( weight ) < 0;

            if ( weightIsInvalid ) {
                displayError( 'Please enter a valid weight.' );
                return;
            }

            const normalizedHeight = height / 100;
            const bmi = weight / ( normalizedHeight**2 );
            const finalResult = Math.round( bmi * 100 ) / 100

            const answerElement = document.querySelector('#answer');
            const category = getBMICategory( finalResult );

            const bmiValueElement = document.createElement( 'h3' );
            const bmiCategoryElement = document.createElement( 'h3' );

            bmiValueElement.innerText = `Your BMI is ${ finalResult }`;
            bmiCategoryElement.innerText = category;
            bmiCategoryElement.classList.add( category.split( ' ' ).join( '-' ).toLowerCase() );

            answerElement.append( bmiValueElement );
            answerElement.append( bmiCategoryElement );
        }

        /**
         * Resetes all input elements to the default value.
         */
        function resetForm() {
            document.getElementById('gender').value = 'male';
            document.getElementById('age').value = 25;
            document.getElementById('age-value').textContent = 25;
            document.getElementById('height').value = '';
            document.getElementById('weight').value = '';
            removeAnswer();
        }

        /**
         * Removes calculated BMI result if exists.
         */
        function removeAnswer() {
            const children = Array.from( document.querySelector('#answer').children );

            if ( children.length ) {
                children.forEach( element => {
                    element.remove();
                } )
            }
        }

        /**
         * Displayes error message.
         * 
         * @param message String which represents error message.
         */
        function displayError( message ) {
            // It is simple implementation of displaying error message.
            // As it was extracted to the separated function, it depends
            // on abstraction, so implementation in the future easily 
            // could be changed.
            alert( message );
        }

        /**
         * Returns category depending on BMI value.
         * 
         * @param bmi Number which represents bmi value.
         */
        function getBMICategory( bmi ) {
            if ( bmi < 18.5 ) {
                return "Underweight";
            } else if ( bmi >= 18.5 && bmi < 24.9 ) {
                return "Normal weight";
            } else if ( bmi >= 25 && bmi < 29.9 ) {
                return "Overweight";
            } else {
                return "Obesity";
            }
        }
    </script>
  </body>
</html>
